NODE_ENV=production
MONGODB_URI=mongodb+srv://attendance-user:attendance-user@attendance-cluster.w3b434g.mongodb.net/?retryWrites=true&w=majority&appName=attendance-cluster
CLIENT_URL=https://smart-attendance-system.vercel.app
JWT_SECRET=JWTattendance@123
PORT=5000